html, body {
    height: 100%;
}

body {
    padding-top: 55px;
    display: flex;
    text-align: center;
    flex-direction: column;
}

main {
    margin: auto;
    padding: 25px;
    flex: 1 0 auto;
    max-width: 1000px;
}

img {
    max-width: 100%;
}

/* Homepage */

.intro {
    transform: translateY(22vh);
}

.intro > h1 {
    color: #212121;
    font-size: 4em;
    font-weight: lighter;
}

.intro > h2 {
    color: #757575;
    font-size: 1.5em;
}

/* Page content */

.content {
    padding-top: 20px;
}

.align-left {
  text-align: left;
}

/* Profile picture */

.profile {
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
}

/* Colored links */

a:link, a:visited {
    color: var(--accent);
}

a.icon:hover {
    text-decoration: none;
}

a:hover {
    color: var(--accent);
}

/* Copyright message */

.copyright {
    margin: 15px 0;
}

/* Paginator */

.pages {
    padding: 15px 0;
}

.pages-icon {
    padding: 0 15px;
}

/* List item for posts/projects */

.item {
    padding: 10px 0;
}

.item-tag {
    background-color: var(--accent);
}

/* Navigation icons */

.navbar-icon {
    font-size: 125%;
    display: inline-block !important;
}

/* Colored borders at top/bottom of page */

.navbar.navbar-default {
    border-top: var(--border-width) solid var(--accent);
}

footer {
    border-bottom: var(--border-width) solid var(--accent);
}

.row {
  display: flex;
  padding-top: 3em;
  margin: 4em 0;
}

.row-item {
  flex: 0 1 50%;
}

.title {
  font-size: 1.2em;
  text-transform: uppercase;
  line-height: 1.6;
  letter-spacing: 0.2em;
}

.subtitle {
  margin-top: 5px !important;
}

.description {
  line-height: 1.6;
  letter-spacing: 0.025em;
  font-size: 1.1em;
  max-width: 80%;
  font-weight: lighter;
}

.duration {
  font-size: 1em;
}

.pay-button {
  background-color:#294782;
  color:#FFF;
  padding:8px 12px;
  border:0;
  border-radius:4px;
  font-size:1em
}

.course-title {
  font-weight: lighter;
  margin-bottom: 1em;
}

@media (min-width: 1281px) {
  .intro > h1 {
    letter-spacing: 0.5em;
  }
}

.button-div {
  margin: 3em;
  color: white;
}

.cta-button {
  padding: 1em;
  border-radius: 2em;
  font-size: 1.5em;
  background-color: black;
}

.cta-button {
  color: white !important;
  font-weight: lighter;
}

.cta-button:hover {
  background-color: white;
  color: black !important;
  text-decoration: none;
  border: 1px solid black;
}

@media only screen and (max-width: 768px) {
 .row {
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  margin: 0;
 }
}

@media only screen and (max-width: 768px) {
  .row-item {
   min-width:50%;
   -webkit-box-flex:0;
   -ms-flex:0 1 50%;
   flex:0 1 50%
  }
  .title {
    margin-top: 1em;
    font-size: 4vw;
  }
  .description {
    max-width: 100%;
  }
}
@media only screen and (max-width: 768px) {
 .row-item {
  -webkit-box-flex:1;
  -ms-flex:1 1 auto;
  flex:1 1 auto;
  max-width:100%;
  min-width:100%
 }
}
